BOT_TOKEN=7342034452:AAFnOgzeLKaVV6Ohv_lvLQdnezfCV4LrBqg
FIREBASE_CREDENTIALS=./serviceAccountKey.json
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1360353395365380177/5Lejy62BSrPzxKQ-Ak7kaZJ8AROonM0-49o-1_n9oOoAia9Rcg0fGBlSZC_iQHfA6trA
